<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#535953"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#535953">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/st_title_main"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/developer"
            android:background="@drawable/information"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/refresh"
            android:background="@drawable/refresh"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:background="#ced9cd">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#ced9cd" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.9"
            android:background="#ced9cd">

            <LinearLayout
                android:id="@+id/Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#ced9cd"
                android:orientation="vertical" />

        </ScrollView>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#ced9cd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#d4d4d4"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44sp"
            android:orientation="horizontal">
        <View
             android:layout_width="0dp"
             android:layout_weight="0.01"
             android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="#FFFFFFFF"
            android:id="@+id/editText" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="match_parent"/>
        <Button
            android:layout_width="80sp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:textColor="#666666"
            android:id="@+id/send_button"
            android:background="@drawable/button_send"

            />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />

</LinearLayout>
